# Testcontainers.AutoSetup.Net

./: .gitignore  README.md  TestcontainersAutoSetup.sln
Testcontainers.AutoSetup.Benchmarks/: Program.cs  README.md  Testcontainers.AutoSetup.Benchmarks.csproj
Testcontainers.AutoSetup.Benchmarks/Benchmarks/: MongoDbRestorationBenchmarks.cs  MsSqlRestorationBenchmarks.cs  MySqlRestorationBenchmarks.cs
Testcontainers.AutoSetup.Core/: GenericTestBase.cs  Testcontainers.AutoSetup.Core.csproj
Testcontainers.AutoSetup.Core/Abstractions/: DbRestorer.cs  DbSeeder.cs  IDbConnectionFactory.cs  IDbResetStrategy.cs  IDbRestorer.cs  IDbSeeder.cs  IDbSetupStrategy.cs  IDbStrategy.cs
Testcontainers.AutoSetup.Core/Abstractions/Entities/: DbSetup.cs  MongoDbSetup.cs
Testcontainers.AutoSetup.Core/Abstractions/Mongo/: MongoDbRestorer.cs  MongoDbSeeder.cs
Testcontainers.AutoSetup.Core/Abstractions/Sql/: SqlDbRestorer.cs  SqlDbSeeder.cs
Testcontainers.AutoSetup.Core/Attributes/: DbResetAttribute.cs
Testcontainers.AutoSetup.Core/Common/: Constants.cs  DbSetupStrategy.cs  TestEnvironment.cs
Testcontainers.AutoSetup.Core/Common/DbStrategy/: DbSetupStrategy.cs  DbSetupStrategyBuilder.cs
Testcontainers.AutoSetup.Core/Common/DbStrategy/RestorersExtensions/: MongoDbSetupStrategyExtension.cs  MsSqlDbSetupStrategyBuilderExtension.cs  MySqlSetupStrategyExtension.cs
Testcontainers.AutoSetup.Core/Common/DbStrategy/SeedersExtensions/: RawMongoDbSetupExtension.cs  RawSqlDbSetupExtension.cs
Testcontainers.AutoSetup.Core/Common/Entities/: DbConnection.cs  DbSetup.cs  RawMongoDataFile.cs  RawMongoDbSetup.cs  RawSqlDbSetup.cs
Testcontainers.AutoSetup.Core/Common/Enums/: DbType.cs  MigrationType.cs  MongoDataFileExtension.cs
Testcontainers.AutoSetup.Core/Common/Exceptions/: DbSetupException.cs  InvalidContainerStateException.cs
Testcontainers.AutoSetup.Core/Common/Helpers/: DefaultDbResolver.cs  DependencyResolver.cs  FileLMDHelper.cs  RestorationFilePathResolver.cs
Testcontainers.AutoSetup.Core/Common/SqlDbHelpers/: SqlDbConnectionFactory.cs
Testcontainers.AutoSetup.Core/DbRestoration/: MongoDbRestorer.cs  MsSqlDbRestorer.cs  MySqlDbRestorer.cs
Testcontainers.AutoSetup.Core/DbSeeding/: RawMongoDbSeeder.cs  RawSqlDbSeeder.cs
Testcontainers.AutoSetup.Core/Extensions/: AutoSetupExtensions.cs  ContainerExtensions.cs
Testcontainers.AutoSetup.Core/Helpers/: DockerHelper.cs  EnvironmentHelper.cs
Testcontainers.AutoSetup.EntityFramework/: DbSetupBuilderEfSeederExtension.cs  EfSeeder.cs  Testcontainers.AutoSetup.EntityFramework.csproj
Testcontainers.AutoSetup.EntityFramework/Abstractions/: IEfContextFactory.cs  IEfCoreMigrator.cs
Testcontainers.AutoSetup.EntityFramework/Entities/: EfDbSetup.cs  MongoEfDbSetup.cs
Testcontainers.AutoSetup.Tests/: Testcontainers.AutoSetup.Tests.csproj  xunit.runner.json
Testcontainers.AutoSetup.Tests/IntegrationTests/: ContainerBuilderExtensionsTests.cs  ContainersFixture.cs  EntityFrameworkMigrationTests.cs  GlobalTestSetup.cs  IntegrationTestsBase.cs
Testcontainers.AutoSetup.Tests/IntegrationTests/DbRestoration/: MongoRestorationTests.cs  MsSqlRestorationTests.cs  MySqlRestorationTests.cs
Testcontainers.AutoSetup.Tests/IntegrationTests/Migrations/MSSQL/EfMigrations/: MSSQLCatalogContext.cs  MSSQLCatalogContextFactory.cs  MSSQLCatalogTenantDependantContext.cs  MSSQLModelBuilderDataSeedingExtention.cs
Testcontainers.AutoSetup.Tests/IntegrationTests/Migrations/MSSQL/SqlScripts/: 002_MSSQL_InsertInitialData.sql
Testcontainers.AutoSetup.Tests/IntegrationTests/Migrations/MongoDB/EfMigrations/: MflixDbContext.cs
Testcontainers.AutoSetup.Tests/IntegrationTests/Migrations/SqlScripts/: 001_CreateCatalogTable.sql
Testcontainers.AutoSetup.Tests/IntegrationTests/TestCollections/: ParallelIntegrationTestsCollection.cs  SequentialIntegrationTestsCollection.cs
Testcontainers.AutoSetup.Tests/IntegrationTests/TestHelpers/: MsSqlDbConnectionFactory.cs  MySqlDbConnectionFactory.cs
Testcontainers.AutoSetup.Tests/UnitTests/: ContainerExtensionsTests.cs  DbRestorerTests.cs  DbSetupStrategyTests.cs  GenericTestBaseTests.cs
Testcontainers.AutoSetup.Tests/UnitTests/Attributes/: DbResetAttributeTests.cs
Testcontainers.AutoSetup.Tests/UnitTests/DbSetupStrategyBuilders/: DbSetupStrategyBuilderTests.cs  DbSetupStrategyTests.cs
Testcontainers.AutoSetup.Tests/UnitTests/DbSetupStrategyBuilders/RestorerExtensions/: MongoDbRestorerExtensionTests.cs  MsSqlRestorerExtensionTests.cs  MySqlRestorerExtensionTests.cs
Testcontainers.AutoSetup.Tests/UnitTests/DbSetupStrategyBuilders/SeederExtensions/: EfSeederDbSetupExtensionTests.cs  RawMongoDbSetupExtensionTests.cs  RawSqlDbSetupExtensionTests.cs
Testcontainers.AutoSetup.Tests/UnitTests/Entities/: DbSetupTests.cs  EfDbSetupTests.cs  RawMongoDataFileTests.cs  RawMongoDbSetupTests.cs  RawSqlDbSetupTests.cs
Testcontainers.AutoSetup.Tests/UnitTests/Exceptions/: InvalidContainerStateExceptionTests.cs
Testcontainers.AutoSetup.Tests/UnitTests/Extensions/: AutoSetupExtensionsTests.cs
Testcontainers.AutoSetup.Tests/UnitTests/Helpers/: FileLMDHelperTests.cs  MsSqlDbConnectionFactoryTests.cs  MySqlDbConnectionFactoryTests.cs  SqlDbConnectionFactoryTests.cs
Testcontainers.AutoSetup.Tests/UnitTests/HelpersTests/: DockerHelperTests.cs
Testcontainers.AutoSetup.Tests/UnitTests/Restorers/: MsSqlDbRestorerTests.cs
Testcontainers.AutoSetup.Tests/UnitTests/Seeders/: EfSeederTests.cs  RawMongoDbSeederTests.cs  RawSqlDbSeederTests.cs
Testcontainers.AutoSetup.Tests/UnitTests/TestCollections/: ParallelUnitTestsCollection.cs  SequentialUnitTestsCollection.cs
TestcontainersAutoSetup.MySql/: TestcontainersAutoSetup.MySql.csproj
TestcontainersAutoSetup.MySql/Implementation/: MySqlBuilderExtensions.cs  MySqlSetup.cs
TestcontainersAutoSetup.SqlServer/: TestcontainersAutoSetup.SqlServer.csproj
TestcontainersAutoSetup.SqlServer/Abstractions/: IContainerBuilder.cs
TestcontainersAutoSetup.SqlServer/Implementation/: SqlServerBuilderExtensions.cs  SqlServerSetup.cs
TestcontainersAutoSetup.Tests/: ContainerBuidlerTests.cs  (+1 more)
(+95 files in other folders)
