<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Testcontainers.AutoSetup.EntityFramework\Testcontainers.AutoSetup.EntityFramework.csproj" />
    <ProjectReference Include="..\Testcontainers.AutoSetup.Core\Testcontainers.AutoSetup.Core.csproj" />
    <ProjectReference Include="..\Testcontainers.AutoSetup.Tests\Testcontainers.AutoSetup.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="./BenchmarkData/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
